require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe Bro3sController do

  # This should return the minimal set of attributes required to create a valid
  # Bro3. As you add validations to Bro3, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Bro3sController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all bro3s as @bro3s" do
      bro3 = Bro3.create! valid_attributes
      get :index, {}, valid_session
      assigns(:bro3s).should eq([bro3])
    end
  end

  describe "GET show" do
    it "assigns the requested bro3 as @bro3" do
      bro3 = Bro3.create! valid_attributes
      get :show, {:id => bro3.to_param}, valid_session
      assigns(:bro3).should eq(bro3)
    end
  end

  describe "GET new" do
    it "assigns a new bro3 as @bro3" do
      get :new, {}, valid_session
      assigns(:bro3).should be_a_new(Bro3)
    end
  end

  describe "GET edit" do
    it "assigns the requested bro3 as @bro3" do
      bro3 = Bro3.create! valid_attributes
      get :edit, {:id => bro3.to_param}, valid_session
      assigns(:bro3).should eq(bro3)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Bro3" do
        expect {
          post :create, {:bro3 => valid_attributes}, valid_session
        }.to change(Bro3, :count).by(1)
      end

      it "assigns a newly created bro3 as @bro3" do
        post :create, {:bro3 => valid_attributes}, valid_session
        assigns(:bro3).should be_a(Bro3)
        assigns(:bro3).should be_persisted
      end

      it "redirects to the created bro3" do
        post :create, {:bro3 => valid_attributes}, valid_session
        response.should redirect_to(Bro3.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved bro3 as @bro3" do
        # Trigger the behavior that occurs when invalid params are submitted
        Bro3.any_instance.stub(:save).and_return(false)
        post :create, {:bro3 => {}}, valid_session
        assigns(:bro3).should be_a_new(Bro3)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Bro3.any_instance.stub(:save).and_return(false)
        post :create, {:bro3 => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested bro3" do
        bro3 = Bro3.create! valid_attributes
        # Assuming there are no other bro3s in the database, this
        # specifies that the Bro3 created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Bro3.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => bro3.to_param, :bro3 => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested bro3 as @bro3" do
        bro3 = Bro3.create! valid_attributes
        put :update, {:id => bro3.to_param, :bro3 => valid_attributes}, valid_session
        assigns(:bro3).should eq(bro3)
      end

      it "redirects to the bro3" do
        bro3 = Bro3.create! valid_attributes
        put :update, {:id => bro3.to_param, :bro3 => valid_attributes}, valid_session
        response.should redirect_to(bro3)
      end
    end

    describe "with invalid params" do
      it "assigns the bro3 as @bro3" do
        bro3 = Bro3.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Bro3.any_instance.stub(:save).and_return(false)
        put :update, {:id => bro3.to_param, :bro3 => {}}, valid_session
        assigns(:bro3).should eq(bro3)
      end

      it "re-renders the 'edit' template" do
        bro3 = Bro3.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Bro3.any_instance.stub(:save).and_return(false)
        put :update, {:id => bro3.to_param, :bro3 => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested bro3" do
      bro3 = Bro3.create! valid_attributes
      expect {
        delete :destroy, {:id => bro3.to_param}, valid_session
      }.to change(Bro3, :count).by(-1)
    end

    it "redirects to the bro3s list" do
      bro3 = Bro3.create! valid_attributes
      delete :destroy, {:id => bro3.to_param}, valid_session
      response.should redirect_to(bro3s_url)
    end
  end

end
